* {
    margin: 0px;
    padding: 0px;
   } 
   #cabeceralogo {
    width: 96%;
    height: 130px;
    padding: 0% 2%;
    background-color: #f04865;
	padding: 0px 54px 55px 0px;
   }
   #cabeceralogo > div {
    width: 960px;
    margin: 0px auto;
    padding-top: 45px;
	padding: 50px 50px;
	padding: 35px 50px 50px 50px;
   }
   #cabeceralogo h1 {
    font: bold 54px Arial, sans-serif;
    color: white;
	text-align:left;
   }
   #menuprincipal {
    width: 96%; 
    height: 50px;
    padding: 0% 2%;
    background-color:#F0FFFF ;
    border-top: 1px solid #094660;
    border-bottom: 1px solid #DA6089;
	text-align:center;
   }
   #menuprincipal > div {
    width: 960px;
    margin: 0px auto;
   } 
   #menuprincipal li {
    display: inline-block;
    height: 35px;
    padding: 15px 50px 0px 10px;
    margin-right: 5px;
   }
   #menuprincipal li:hover {
    background-color: #6FACC6;
   }
   #menuprincipal a {
    font: bold 18px Arial, sans-serif;
    color: #333333;
    text-decoration: none;
   } 
   main {
    width: 96%;
    padding: 2%;
    background-image: url("fondo2.png");
   }
   main > div {
    width: 960px;
    margin: 0px auto;
   } 
   #articulosprincipales {
	text-align: justify;
    float: left;
    width: 620px; 
    padding-top: 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
   }
   #infoadicional {
    float: right;
    width: 280px;
    padding: 20px;
    background-color: #E7F1F5;
    border-radius: 10px;
   }
   #infoadicional h1 {
    font: bold 18px Arial, sans-serif;
    color: #333333;
    margin-bottom: 15px;
   }
   .recuperar {
    clear: both;
   } 
   article {
    position: relative;
    padding: 0px 40px 20px 40px;
   }
   article time {
    display: block;
    position: absolute;
    top: -5px;
    left: -70px;
    width: 80px;
    padding: 15px 5px;
    background-color: #094660
    box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.7);
    border-radius: 5px;
   }
   .numerodia {
    font: bold 36px Verdana, sans-serif;
    color: #FFFFFF;
    text-align: center;
   }
   .nombredia {
    font: 12px Verdana, sans-serif;
    color: #FFFFFF;
    text-align: center;
      } 
   article h1 {
    margin-bottom: 5px;
    font: bold 30px Georgia, sans-serif;
   }
   article p {
    font: 18px Georgia, sans-serif;
   }
   figure {
    margin: 10px 0px;
   }
   figure img {
    padding: 5px;
	width: 200px;
	height:200px;
   } 
   #pielogo {
    width: 96%;
    padding: 2%;
    background-color: #f04865;
   }
   #pielogo > div {
    width: 960px;
    margin: 0px auto;
    background-color: #F0FFFF;
    border-radius: 10px;
   }
   .seccionpie {
    float: left;
    width: 270px;
    padding: 25px;
   } 
   .seccionpie h1 {
    font: bold 20px Arial, sans-serif;
   }
   .seccionpie p {
    margin-top: 5px;
   }
   .seccionpie a {
    font: bold 16px Arial, sans-serif;
    color: #666666;
    text-decoration: none;
   }
   .seccionpie {
    float: left;
    width: 27.33%;
    padding: 3%;
   }
   formtex{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: justify;
    }
	.Tam{
    width: 35%;
    height: 35%;
	margin-top; 50%;
    }
    .iws{
	 width:25%;
	 height:25%;
    }
	.log{
	width:99%;
	height:100%;
	}
	.ls{
	width: 45%;
    height: 45%;
	margin-top; 50%;
	}
	.rd{
	width: 40%;
    height: 50%;
	margin-top; 50%;
	}
	.vd{
	width: 30%;
    height: 30%;
	float:left;
	}
	input{
	width: 200px;
    height: 20px;
	background-color: plum;
	border-color:DarkViolet;
	}
	button{
		background-color: LightCoral;
	}
	option{
		background-color: LightCoral;
	}
	
